PROJECT_PRIVATE_KEY_ID=

SUPABASE_URL=https://yourproject.supabase.co
SUPABASE_SERVICE_KEY=your_service_role_key
SUPABASE_PUBLIC_KEY=your_anon_key

SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGlsem1lam5rZmN2bWJzYmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDY5MzgsImV4cCI6MjA4MDMyMjkzOH0.VbfvwBkenNJfoPxWP4pweDv1boxsXKhQwjWGUe6KzoA